# PDMM

./: README.md  build.gradle  settings.gradle
HelloWorld/: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ipca/formulaworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipca/formulaworld/: FirestoreSetup.kt  MainActivity.kt  MapActivity.kt  MenuOption.kt  MyFirebaseMessagingService.kt  ProfileActivity.kt  RegisterActivity.kt  SignInActivity.kt
app/src/main/java/com/ipca/formulaworld/Dao/: BetsCompetitionDao.kt  BetsDao.kt  BetsPlayersDao.kt  BetsTeamsDao.kt  CarDao.kt  EventsDao.kt  InewsDao.kt  NewsDao.kt  PilotDao.kt  TeamDao.kt
app/src/main/java/com/ipca/formulaworld/database/: MyDatabase.kt
app/src/main/java/com/ipca/formulaworld/model/: Bets.kt  BetsCompetition.kt  BetsPlayers.kt  BetsTeams.kt  Car.kt  Events.kt  News.kt  Pilot.kt  Team.kt  User.kt  calendar.kt  car.kt  news.kt  pilot.kt  team.kt
app/src/main/java/com/ipca/formulaworld/ui/Map/: MapFragment.kt  MyLocation.kt
app/src/main/java/com/ipca/formulaworld/ui/bets/: BetsCompetitionAdapter.kt  BetsCompetitionFragment.kt  BetsFragment.kt  BetsListFragment.kt  BetsPlayerAdapter.kt  BetsPlayersListFragment.kt  BetsTeamAdapter.kt  BetsTeamFragment.kt  BetsTeamListFragment.kt  PlaceBets.kt
app/src/main/java/com/ipca/formulaworld/ui/calendar/: CalendarFragment.kt  EventsAdapter.kt  EventsCalendarFragment.kt  EventsFragment.kt
app/src/main/java/com/ipca/formulaworld/ui/car/: CarArrayAdapter.kt  CarFragment.kt  CarViewHolder.kt
app/src/main/java/com/ipca/formulaworld/ui/categories/: CategoriesArrayAdapter.kt  CategoriesFragment.kt
app/src/main/java/com/ipca/formulaworld/ui/classification/: ClassificationArrayAdapter.kt  ClassificationFragment.kt  ClassificationPilotsArrayAdapter.kt  ClassificationTeamsArrayAdapter.kt  ClassificationViewHolder.kt
app/src/main/java/com/ipca/formulaworld/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ipca/formulaworld/ui/details/: DetailsFragment.kt
app/src/main/java/com/ipca/formulaworld/utils/: Utils.kt
app/src/main/res/color/: tab_button_background_color.xml  tab_button_text_color.xml
app/src/main/res/drawable/: circle2.xml  custom_rounded_corners.xml  divider.xml  ic_baseline_my_location_24.xml  ic_bets.xml  ic_calendar.xml  ic_cup.xml  ic_discussion.xml  ic_group.xml  ic_helmet.xml  ic_history.xml  ic_home.xml  ic_location.xml  ic_logo.xml  ic_precision.xml  ic_racing_car.xml  ic_ranking.xml  ic_shopping_bag.xml  ic_statistics.xml  ic_three_dots.xml  ic_user.xml  round_corners.xml  splash_screen.xml  tab_button.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_my_location.xml  activity_profile.xml  activity_register.xml  activity_sign_in.xml  content_map.xml  fragment_bets.xml  fragment_bets_place.xml  fragment_calendar.xml  fragment_calendar_events.xml  fragment_car.xml  fragment_categories.xml  fragment_classification.xml  fragment_competition_bets.xml  fragment_details.xml  fragment_events.xml  fragment_home.xml  fragment_list_bets.xml  fragment_list_players_bets.xml  fragment_list_team_bets.xml  fragment_map.xml  fragment_more.xml  fragment_news.xml  fragment_store.xml  fragment_team_bets.xml  list_events.xml  list_item_1.xml  list_item_2.xml  list_item_3.xml  list_item_4.xml  list_item_5.xml  list_item_6.xml  list_item_car.xml  list_item_classification.xml  list_item_menu.xml  list_news.xml
app/src/main/res/menu/: bottom_nav_color.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_icon_app_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/ipca/formulaworld/: ExampleUnitTest.kt
(+30 files in other folders)
