<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.classification.ClassificationFragment"
    android:background="@color/alice_blue"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/classification_buttons"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/classification_pilots_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/tab_button_background_color"
            android:textColor="@color/tab_button_text_color"
            android:text="@string/pilots"/>
        <Button
            android:id="@+id/classification_teams_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/tab_button_background_color"
            android:textColor="@color/tab_button_text_color"
            android:text="@string/teams"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classification_pilots_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp"
            android:visibility="invisible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classification_teams_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp"
            android:visibility="invisible"/>
    </RelativeLayout>


</LinearLayout>