<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/list_news_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/maven_pro_medium"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:ellipsize="end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/list_news_photo"
            app:layout_constraintTop_toTopOf="@+id/list_news_photo" />

        <TextView
            android:id="@+id/list_news_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/maven_pro"
            android:maxWidth="200dp"
            android:maxLines="3"
            android:textSize="16sp"
            android:textColor="@color/dark_blue"
            android:ellipsize="end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/list_news_photo"
            app:layout_constraintTop_toBottomOf="@+id/list_news_title" />

        <Button
            android:id="@+id/list_news_details"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/more_button"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/light_blue"
            android:fontFamily="@font/maven_pro_medium"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_news_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>