<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ipca.formulaworld.ui.calendar.EventsFragment"
    android:orientation="vertical">
    <TextView
        android:id="@+id/date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/orange"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="5dp"
        android:layout_height="210dp"
        android:background="@color/grey"
        android:layout_marginLeft="147dp"
        />

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/circle2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="16dp"
        android:color="@color/dark_blue"/>


<androidx.cardview.widget.CardView
    android:layout_width="220dp"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    android:layout_gravity="right"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_alignParentRight="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/idTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:textColor="@color/light_blue"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <!--ImageVIew to display our Course Image-->
        <ImageView
            android:id="@+id/idImage"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/idTitle"
            android:contentDescription="@string/app_name"/>

        <!--Text VIew to display COurse Rating-->
        <!--Image used in present in drawable folder-->
        <TextView
            android:id="@+id/idDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idImage"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawablePadding="2dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>